{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings" : {
        "DefaultConnection" : "Data Source=Dot-Ang.db"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dtu0r0ogu",
        "ApiKey": "499492783396417",
        "ApiSecret": "1WRtLDJ498JYKiqjV8yLYqV0cbI"
    }
}
